<!DOCTYPE html> 
<html lang="fr"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Lien Call of Duty Vng mod</title> 
  <link rel="stylesheet" href="styles.css"> 
  <link rel="stylesheet" href="streamin-styles.css"> 
  <style> 
    /* Ajoutez ici vos styles personnalisés si nécessaire */ 
    body { 
      text-align: center; 
      /* Centre le contenu */ 
      font-family: Arial, sans-serif; 
      /* Choix de police de caractères */ 
    } 

    .container { 
      max-width: 800px; 
      /* Limite la largeur du contenu */ 
      margin: 0 auto; 
      /* Centre le conteneur */ 
    } 

    /* Styles pour les en-têtes */ 
    header { 
      background-color: #3498db; 
      /* Couleur de fond pour l'en-tête */ 
      padding: 10px; 
      color: #fff; 
      /* Couleur du texte */ 
    } 

    h1 { 
      font-size: 28px; 
    } 

    /* Styles pour les sections de catégories */ 
    .category { 
      background-color: #f2f2f2; 
      /* Couleur de fond pour les sections de catégories */ 
      padding: 20px; 
      border: 1px solid #ddd; 
      /* Bordure */ 
      margin: 10px 0; 
    } 

    h2 { 
      color: #333; 
      /* Couleur du titre de la catégorie */ 
    } 

    ul { 
      list-style-type: disc; 
      padding-left: 20px; 
    } 

    /* Styles pour le bouton */ 
    .button { 
      background-color: #3498db; 
      /* Couleur de fond du bouton */ 
      color: #fff; 
      /* Couleur du texte du bouton */ 
      padding: 10px 20px; 
      text-decoration: none; 
      display: inline-block; 
      margin-top: 10px; 
    } 

    .button:hover { 
      background-color: #2077b3; 
      /* Couleur de fond au survol du bouton */ 
    } 

    /* Ajoutez d'autres styles au besoin */ 
  </style> 

  <!-- Google Analytics Script -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-69EG91NPL7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-69EG91NPL7');
  </script>
  <!-- Fin du script Google Analytics -->

</head> 

<body> 
  <div class="container"> 
    <header> 
      <h1 class="blink">🎉 Lien de téléchargement 🎉</h1> 
    </header> 
    <section class="category"> 
      <h2>Call of Duty mobile Vng</h2> 
      <ul> 
        <li><a href="https://www.mediafire.com/file/bw7fjqgt8qdh5fu/4AM+VNG+V2.apks/file">Mod by 4AM / Key = 4AMVNG</a></li> 
        <li><a href="https://www.mediafire.com/file/5gk8ke0czs1zazf/CALL+OF+DUTY+VNG+IMGUI+1.8.42.apks/file">Mod by DCIB / No Key</a></li> 
        <li><a href="">Mod 3</a></li> 
        <li><a href="">Mod 4</a></li> 
      </ul> 
      <section class="category"> 
        <h2>Call of Duty mobile Global</h2> 
        <ul> 
          <li><a href="https://www.mediafire.com/file/silms2lb3kzkp3i/CODM_AGGRESSIVE_AIM_ASSIST_V46%25F0%259F%2594%25A5.zip/file">CODM_AGGRESSIVE_AIM_ASSIST_V46</a></li> 
          <li><a href="https://www.mediafire.com/file/ka564ohq7gvfg7q/CODM_HIGH_AIM_LOCK_%252B_DEMAGE_UP.zip/file">HIGH AIM LOCK + DEMAGE UP</a></li> 
          <li><a href="https://www.mediafire.com/file/vyb7a2jnfzjzx81/monopoly-v1.11.3-mod.apk/file">Monopoly</a></li> 
          <li><a href="">Mod 4</a></li> 
        </ul> 
      </section> 
      <section class="follow"> 
        <h2>Recevez plus de conseils</h2> 
        <a class="button" href="https://code.dcoder.tech/profile/kingsmods">Abonnez-vous à KingsMods</a> 
      </section> 
    </div> 
  </body> 
</html>
